DEBUG=True
SECRET_KEY=troque-em-producao
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# Local (fora do Docker)
DATABASE_URL=postgresql://agenda_user:agenda_pass@localhost:5432/agenda_db

# E-mail (dev)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL='Agenda <no-reply@agenda.local>'

# Celery/Redis (opcional)
# REDIS_URL=redis://localhost:6379/0
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Senhas
ENFORCE_PASSWORD_VALIDATION=True
PASSWORD_MIN_LENGTH=12
